Name=Vincent

ipNumber=140.209.24.250
portNumber=8888

ipNumberOfMultiSocket=224.1.2.3
portNumberOfMultiSocket=54321

ipNumberOfCipherMessage=224.5.6.7
portNumberOfCipherMessage=12345

codeBookPath=C:/Users/li000053/OneDrive/CISC 230/server/codeBook